DB_PASSWORD: db_user_password
DB_USERNAME: db_user_username
DB_NAME: db_name
AWS_ACCESS_KEY_ID: aws_access_key
AWS_SECRET_ACCESS_KEY: aws_secret_access_key
AWS_BUCKET: aws_bucket_name
AWS_REGION: aws_bucket_region
